<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXTO MARCADO SEMANTICO</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color:lightslategray;
            
        }

        h1 {
            color: red;
            text-align: center;
        }

        #contenedor {
            margin: auto;
            padding: 0px;
            width: 70vw;
            height: 70vh;
        
            background-color: white;
            

        }
        p {
            text-indent: 5vw;
            text-align: justify;
            margin: 3vw;

        }
    </style>
</head>

<body>
    <header>
    <div id="contenedor">
        <h1>
        Art Commodities: otro mercado del arte es posible.
    </h1>
</header>
    <p>

   
        Paolo Cirio es un artista y hacker cuyo trabajo se ha centrado en los últimos años en el análisis
        y subversión de los sistemas que rigen nuestra sociedad, ya sea el sistema económico, las grandes empresas que
        dominan Internet, las redes sociales o los medios de comunicación. Su proyecto Loophole 4 All (2013), premiado
        con el Golden Nica en Ars Electronica este año, proponía a cualquier usuario evadir impuestos falsificando la
        identidad de una filial de una gran empresa en un paraíso fiscal. Cirio ha centrado su atención en los últimos
        meses en el mercado del arte (otro sistema marcado por grandes intereses económicos y una notoria opacidad),
        dando lugar a un proyecto que ha lanzado hace unos días: Art Commodities.
    </p>


</div>

</body>

</html>