<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: lightgray;
        }

        #main {
            padding: auto;
            margin: auto;
            height: 100vh;
            width: 70vw;
            background-color: whitesmoke;
        }

        #cabecera {
            height: 15%;
            width: 100%;
            border-bottom: 3px solid black;

        }


        #logo {
            height: 100%;
            width: 20%;
            float: left;
        }

        #logo>img {
            height: 100%;
            width: 100%;

        }

        #busqueda {
            margin: auto;
            padding: auto;
            text-align: center;
            align-content: center;
            height: 100%;
            width: 50%;
            float: left;
        }

        #login {
            height: 100%;
            width: 28%;
            float: right;
            text-align: right;
            padding-right: 2%;

        }

        #espacio1 {
            height: 2%;
            width: 100%;
        }

        #featured {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 46%;

        }

        #espacio2 {
            height: 2%;
            width: 100%;
        }

        #morevideos {
            width: 98.4%;
            height: 34%;
            border: 1px solid black;

        }

        section {
            float: left;
            border: 1px solid black;
            margin: 0px;
            height: 100%;
            width: 69%;
            background-color: lightslategray;
        }


        h2 {
            margin: 0px;
        }

        h3 {
            margin: auto;
            padding: auto;
        }

        aside {
            margin-inline: 1.2%;
            align-content: left;
            text-align: center;

            float: left;
            border: 1px solid black;
            height: 100%;
            width: 28%;
        }

        #video1 {
            float: left;
        }

        #videopeq{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 30.55%;
    
            align-content: center;
        }
        

        #titulo {
            height: 5%;
            width: 100%;
            margin: 5px;
        }

        #videos2 {
            float: left;
            margin-left: 10px;
            height: 100%;
            width: 35%;
            

        }
        #parrafo{
           
            float: right;
            width: 50%;
            height: 93%;
            
            justify-content: center;
            text-align: justify;
            
        }
    </style>





</head>

<body>
    <div id="main">
        <div id="cabecera">
            <div id="logo">
                <img src="LogoYT.jpg" alt="">
            </div>
            <div id="busqueda">
                <input type="text" name="barra" value="">
                <input type="submit" name="Search" value="Search">
                <br>
                <h3>
                    <a href="#"> Home </a> |
                    <a href="#"> Videos </a> |
                    <a href="#"> Channels </a>
                </h3>
            </div>
            <div id="login">
                <h4>
                    <a href="#"> Create Account </a> or
                    <a href="#"> Sign-In </a>
                </h4>
                <br>
                <h4>
                    Subscriptions History Upload
                </h4>
            </div>


        </div>
        <div id="espacio1"></div>
        <div id="featured">

            <section>
                <div id="titulo">
                    <h2>Featured</h2>
                </div>
                <div id="video1">

                    <iframe width="500" height="380"
                        src="https://www.youtube.com/embed/bBQA7yy7EBU?si=tWWSaSL07YqQXrF7&amp;controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>


                <div id="videos2">
                    <div id="videopeq">

                        <iframe width="160" height="120"
                            src="https://www.youtube.com/embed/HhqWd3Axq9Y?si=FO4rqpsV3zager32&amp;controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                            <div id="parrafo">
                                Crackling Fireplace & Smooth Jazz Instrumental 🍂 Warm Jazz Music at Cozy Fall Coffee Shop Ambience
                            </div>
                            
                            
                    </div>
                  
                    
                    <div id="videopeq">

                        <iframe width="160" height="120"
                            src="https://www.youtube.com/embed/HhqWd3Axq9Y?si=FO4rqpsV3zager32&amp;controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div id="videopeq">
                        <iframe width="160" height="120"
                        src="https://www.youtube.com/embed/HhqWd3Axq9Y?si=FO4rqpsV3zager32&amp;controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
            </section>
            <aside>

            </aside>


        </div>
        <div id="espacio2"></div>
        <div id="morevideos">
            <h3>More videos</h3>


        </div>


    </div>











</body>

</html>