<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1.6</title>
    <style>
        #html {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
            
        }

        #cabecera {
            height: 15vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
            
        }

        #logo {
            height: 100%;
            width: 49.88%;
            float: left;
            margin: 0px;
            padding: 0px;
            background-color: gray;
            background-image: url('imagenconcierto.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 975px 350px;
            opacity: 60%;
            border-right: solid 1px black;
            
        }

        #titulo {
            height: 100%;
            width: 50%;
            float: right;
            margin: 0px;
            padding: 0px;
            text-align: center;
            
        }

        #links {
            padding: 20px;
            width: 100vw;
            border-top: solid 1px black;
            border-bottom: solid 1px black;

        }

        #subcontenedor1 {
            margin: 0px;
            padding: 20px;
            height: 80vh;
            width: 65vw;
            float: left;
            border-right: solid 1px black;
            
        }
        #imagencont1 {
            height: 40vh;
            width: 65vw;
            background-image: url(ImagenFestival.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 60vw 30vh;
            image-resolution: ;

        }

        #subcontenedor2 {
            margin: 0px;
            padding: 0px;
            height: 80vh;
            width: 24.88%;
            background-color: aqua;
            float: right;        
        }

        #busqueda {
            margin: 0px;
            padding: 0px;
            height: 20%;
            width: 100%;
            background-color: azure;
            border-bottom: solid 1px black;
        }

        #entradas {
            margin: 0px;
            padding: 0px;
            height: 40%;
            width: 100%;
            border-bottom: solid 1px black;
            
        }

        #anuncios {
            margin: 0px;
            padding: 0px;
            height: 40%;
            width: 100%;
            background-color: darkgoldenrod;
        }
    </style>



</head>

<body>

    <div id="cabecera">
        <div id="logo">

        </div>
        <div id="titulo">
            <h1>CONCERT TICKETS
            </h1>

        </div>



    </div>
    <div id="links">
        Enlace 1 > Enlace 2 > Enlace 3
    </div>
    <div id="contenedor">
        <div id="subcontenedor1">
            Main > Sección > Subsección
            <h1>Titular</h1>
            <h4>Creado el fecha por Nombre</h4>
            <p>Lorem fistrum por la gloria de mi madre amatomaa apetecan está la cosa muy malar no puedor. Va usté muy
                cargadoo al ataquerl jarl a gramenawer pupita se calle ustée sexuarl benemeritaar sexuarl de la pradera.
                Llevame al sircoo diodeno llevame al sircoo se calle ustée ese pedazo de por la gloria de mi madre
                condemor a wan me cago en tus muelas. La caidita ahorarr te voy a borrar el cerito te voy a borrar el
                cerito. Te va a hasé pupitaa fistro ese que llega caballo blanco caballo negroorl está la cosa muy malar
                jarl te voy a borrar el cerito se calle ustée. Ese hombree amatomaa tiene musho peligro diodenoo pupita
                la caidita.
            </p>
           
            <div id="imagencont1">


            </div>
            <p>

                Tiene musho peligro condemor a peich condemor de la pradera papaar papaar. No te digo trigo por no
                llamarte Rodrigor llevame al sircoo caballo blanco caballo negroorl sexuarl ese pedazo de a gramenawer.
                Mamaar diodenoo no te digo trigo por no llamarte Rodrigor a gramenawer condemor me cago en tus muelas
                papaar papaar condemor papaar papaar. Me cago en tus muelas está la cosa muy malar de la pradera fistro
                a wan se calle ustée al ataquerl. Torpedo mamaar pupita va usté muy cargadoo sexuarl.</p>
    
        </div>
        <div id="subcontenedor2">
            <div id="busqueda">


            </div>
            <div id="entradas">

            </div>
            <div id="anuncios">

            </div>

        </div>


    </div>




</body>

</html>