<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
            background-color: lightgray;

        }

        #main {
            width: 90%;
            height: 100%;
            margin-top: 0%;
            margin-inline: 5%;
            background-color: white;
            border: solid 1px black;
        }

        #cabecera {
            display: flex;
            height: 15vh;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        #logo>img {
            width: 100%;
            height: 100%;
            opacity: 60%;
        }

        #logo {
            height: 100%;
            width: 50%;

        }

        #titulo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            font-size: xx-large;
            font-weight: bold;
            color: darkred;
            border-left: solid 1px black;

        }

        #links {

            padding: 2%;
            border-top: solid 1px black;
            border-bottom: solid 1px black;
        }

        #contenedorizq {
            padding-inline: 2%;
            height: 100%;
            width: 65%;
            float: left;
            text-align: center;
            text-align: justify;

        }

        #imagencontizq>img {
            height: 60%;
            width: 60%;

        }

        #imagencontizq {
            text-align: center;
        }

        #contenedorder {

            float: right;
            width: 29%;
            height: 75.45%;
            border-left: solid 1px black;
        }

        #busqueda {
            width: 100%;
            height: 25%;
            border-bottom: solid 1px;
            align-content: center;
            text-align: center;
        }

        #entradas {
            width: 100%;
            height: 40%;
            border-bottom: solid 1px;
            text-align: center;
            padding-top: 5%;
        }
        li{
            text-align: left;
        }

        #anuncios > img {
            height: 70%;
            width: 50%;
        }

        #anuncios {
            align-items: center;
            display: flex;
            width: 100%;
            height: 32%;

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="cabecera">
            <div id="logo">
                <img src="ImagenConcierto.jpg" alt="">

            </div>
            <div id="titulo">
                TICKET CONCIERTOS
            </div>
        </div>
        <div id="links">
            Enlace 1 > Enlace 2 > Enlace 3
        </div>
        <div id="contenedorizq">
            <p>
                Lorem fistrum por la gloria de mi madre amatomaa apetecan está la cosa muy malar no puedor. Va usté muy
                cargadoo al ataquerl jarl a gramenawer pupita se calle ustée sexuarl benemeritaar sexuarl de la pradera.
                Llevame al sircoo diodeno llevame al sircoo se calle ustée ese pedazo de por la gloria de mi madre
                condemor a wan me cago en tus muelas. La caidita ahorarr te voy a borrar el cerito te voy a borrar el
                cerito. Te va a hasé pupitaa fistro ese que llega caballo blanco caballo negroorl está la cosa muy malar
                jarl te voy a borrar el cerito se calle ustée. Ese hombree amatomaa tiene musho peligro diodenoo pupita
                la caidita.
            </p>
            <div id="imagencontizq">
                <img src="ImagenFestival.jpg" alt="">
            </div>
            <p>Lorem fistrum por la gloria de mi madre amatomaa apetecan está la cosa muy malar no puedor. Va usté muy
                cargadoo al ataquerl jarl a gramenawer pupita se calle ustée sexuarl benemeritaar sexuarl de la pradera.
                Llevame al sircoo diodeno llevame al sircoo se calle ustée ese pedazo de por la gloria de mi madre
                condemor a wan me cago en tus muelas. La caidita ahorarr te voy a borrar el cerito te voy a borrar el
                cerito. Te va a hasé pupitaa fistro ese que llega caballo blanco caballo negroorl está la cosa muy malar
                jarl te voy a borrar el cerito se calle ustée. Ese hombree amatomaa tiene musho peligro diodenoo pupita
                la caidita.</p>
        </div>
        <div id="contenedorder">
            <div id="busqueda">
                <form action="">
                    Búsqueda
                    <br>
                    <input type="search">
                </form>

            </div>
            <div id="entradas">
                Entradas más populares:
                <ul>
                    <li>Lorem fistrum por la gloria de mi madre amatomaa apetecan está la cosa muy malar no puedor. Va usté muy
                        cargadoo al ataquerl jarl a </li>
                    <li>Lorem fistrum por la gloria de mi madre amatomaa apetecan está la cosa muy malar no puedor. Va usté muy
                        cargadoo al ataquerl jarl </li>
                    <li>Lorem fistrum por la gloria de mi madre amatomaa apetecan está la cosa muy malar no puedor. Va usté muy
                        cargadoo al ataquerl jarl a</li>
                    <li>Lorem fistrum por la gloria de mi madre amatomaa apetecan está la cosa muy malar no puedor. Va usté muy
                        cargadoo al ataquerl jarl </li>
                    <li>Lorem fistrum por la gloria de mi madre amatomaa apetecan está la cosa muy malar no puedor. Va usté muy
                        cargadoo al ataquerl jarl</li>
                </ul>

            </div>
            <div id="anuncios">
                <img src="imageng3.webp" alt="">
                <img src="imageng4.webp" alt="">

            </div>
        </div>
    </div>

</body>

</html>