<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: lightgray;
        }

        #main {
            padding: auto;
            margin: auto;
            height: 100vh;
            width: 70vw;
            background-color: whitesmoke;
        }

        #cabecera {
            height: 15%;
            width: 100%;
            border-bottom: 3px solid black;

        }


        #logo {
            height: 100%;
            width: 20%;
            float: left;
        }

        #logo>img {
            height: 100%;
            width: 100%;

        }

        #busqueda {
            margin: auto;
            padding: auto;
            text-align: center;
            align-content: center;
            height: 100%;
            width: 50%;
            float: left;
        }

        #login {
            height: 100%;
            width: 28%;
            float: right;
            text-align: right;
            padding-right: 2%;

        }

        #espacio1 {
            height: 2%;
            width: 100%;
        }

        #featured {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 46%;

        }

        #espacio2 {
            height: 2%;
            width: 100%;
        }

        #morevideos {
            width: 98.4%;
            height: 34%;
            border: 1px solid black;
            background-color: lightblue;

        }

        #morevideos2 {
            width: 100%;
            height: 82%;
            align-content: center;
            text-align: center;
        }

        #morevideos3 {
            float: left;
            width: 24.5%;
            height: 50%;

        }

        #morevideos4 {
            width: 100%;
            height: 15%;
            text-align: justify;
            align-content: center;
            text-indent: 10px;
        }

        section {
            float: left;
            border: 1px solid black;
            margin: 0px;
            height: 100%;
            width: 69%;
            background-color: lightslategray;
        }


        h2 {
            margin: 0px;
        }

        h3 {
            margin: auto;
            padding: auto;
        }

        aside {
            margin-inline: 1.2%;
            align-content: left;
            text-align: center;

            float: left;
            border: 1px solid black;
            height: 100%;
            width: 28%;
        }

        aside>img {
            height: 100%;
            width: 100%;
        }

        #video1 {
            float: left;
        }

        #videopeq {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 30.55%;

            align-content: center;
        }


        #titulo {
            height: 5%;
            width: 100%;
            margin: 5px;
        }

        #videos2 {
            float: left;
            margin-left: 10px;
            height: 100%;
            width: 35%;


        }

        #parrafo {

            float: right;
            width: 50%;
            height: 93%;

            justify-content: center;
            text-align: justify;

        }
    </style>





</head>

<body>
    <div id="main">
        <div id="cabecera">
            <div id="logo">
                <img src="LogoYT.jpg" alt="">
            </div>
            <div id="busqueda">
                <input type="text" name="barra" value="">
                <input type="submit" name="Search" value="Search">
                <br>
                <h3>
                    <a href="#"> Home </a> |
                    <a href="#"> Videos </a> |
                    <a href="#"> Channels </a>
                </h3>
            </div>
            <div id="login">
                <h4>
                    <a href="#"> Create Account </a> or
                    <a href="#"> Sign-In </a>
                </h4>
                <br>
                <h4>
                    Subscriptions History Upload
                </h4>
            </div>


        </div>
        <div id="espacio1"></div>
        <div id="featured">

            <section>
                <div id="titulo">
                    <h2>Featured</h2>
                </div>
                <div id="video1">

                    <iframe width="500" height="380"
                        src="https://www.youtube.com/embed/bBQA7yy7EBU?si=tWWSaSL07YqQXrF7&amp;controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>


                <div id="videos2">
                    <div id="videopeq">

                        <iframe width="160" height="120"
                            src="https://www.youtube.com/embed/HhqWd3Axq9Y?si=FO4rqpsV3zager32&amp;controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        <div id="parrafo">
                            Crackling Fireplace & Smooth Jazz Instrumental 🍂 Warm Jazz Music at Cozy Fall Coffee Shop
                            Ambience
                        </div>


                    </div>


                    <div id="videopeq">

                        <iframe width="160" height="120"
                            src="https://www.youtube.com/embed/Na0w3Mz46GA?si=UWO1seGfghnEQvss"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div id="parrafo">
                            asian lofi radio ⛩️ beats to relax/study to
                        </div>
                    </div>
                    <div id="videopeq">
                        <iframe width="160" height="120"
                            src="https://www.youtube.com/embed/yr9ZxQaWkqs?si=fXtaGo7ve1MPfyMW"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div id="parrafo">
                            Japanese Lofi Radio 24/7 🔴 Aesthetic Lofi Hip Hop Music
                        </div>

                    </div>
            </section>
            <aside>
                <img src="imagen5.jfif" alt="">

            </aside>


        </div>
        <div id="espacio2"></div>
        <div id="morevideos">
            <div id="morevideos4">
                <h3>More videos</h3>
            </div>

            <div id="morevideos2">
                <div id="morevideos3">
                    <iframe width="150" height="100" src="https://www.youtube.com/embed/sF80I-TQiW0?si=4D6OvbvRHsn6qrad"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div id="parrafo">
                        90's Chill Lofi ☕️ Study Music Lofi Rain Chillhop Beats ☔️ Lofi Rain Playlist
                    </div>
                </div>
                <div id="morevideos3">
                    <iframe width="150" height="100" src="https://www.youtube.com/embed/bRnTGwCbr3E?si=-P5uGYHA8eis62xO"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div id="parrafo">
                        Japan Cafe Vibe ☕ Lofi Coffee 24/7 beats🍃 Lofi Hip Hop 24/7 / Lofi Music to
                        sleep,relax,study...
                    </div>
                </div>
                <div id="morevideos3">
                    <iframe width="150" height="100" src="https://www.youtube.com/embed/vvqVdZPnYtA?si=YaXaNQva8ObFXSf7"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div id="parrafo">
                        Rōnin 浪人 ☯ Japanese Lofi HipHop Mix | 'A Wanderer'
                    </div>
                </div>
                <div id="morevideos3">
                    <iframe width="150" height="100" src="https://www.youtube.com/embed/Cj-itA4IHHE?si=QnbwoHdH3YFchKO6"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div id="parrafo">
                        Lofi Hip Hop Beats 🏮1980s & 90s Nostalgic Old Japanese Town Ambience 🌆 Lofi Rain Playlist
                    </div>
                </div>
                <div id="morevideos3">
                    <iframe width="150" height="100" src="https://www.youtube.com/embed/zhDwjnYZiCo?si=5FbOmBetOkUx6TeX"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div id="parrafo">
                        Ghibli Coffee Shop ☕️ Music to put you in a better mood 🌿 lofi hip hop - lofi songs | study /
                        relax
                    </div>
                </div>
                <div id="morevideos3">
                    <iframe width="150" height="100" src="https://www.youtube.com/embed/dusfmL_bm1o?si=lzNEu2wWuT5q0rlf"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div id="parrafo">
                        ZETSU ☯︎ Japanese Lofi HipHop Mix
                    </div>
                </div>
                <div id="morevideos3">
                    <iframe width="150" height="100" src="https://www.youtube.com/embed/RtWgbht6qe8?si=xCc-UO5FH1JY6NEf"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div id="parrafo">
                        fujisan. 🗻 japan lofi vibes
                    </div>
                </div>
                <div id="morevideos3">
                    <iframe width="150" height="100" src="https://www.youtube.com/embed/rCV9vBKFHic?si=J7XrCMO852YGCxsT"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div id="parrafo">
                        Tokyo Evening Vibes 🌆 Japanese Lofi Mix for Relaxation and Focus
                    </div>
                </div>


            </div>


        </div>


    </div>











</body>

</html>