<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Países</title>
    <script src="arrays.js"></script>
</head>

<body>

    <h1>Gestión de Países</h1>
    <ul>
        <li><button onclick="mostrarNumeroElementos(paises)">Mostrar Número de Elementos</button></li>
        <li><button onclick="mostrarTodosElementos(paises)">Mostrar Todos los Elementos</button></li>
        <li><button onclick="mostrarElementosInverso(paises)">Mostrar Elementos en Sentido Inverso</button></li>
        <li><button onclick="mostrarElementosOrdenAlfabetico(paises)">Mostrar Elementos Ordenados Alfabéticamente</button></li>
        <li><button onclick="anadirElementoPrincipio(paises, prompt('Introduce el nombre del país a añadir al principio:'))">Añadir Elemento al Principio</button></li>
        <li><button onclick="anadirElementoFinal(paises, prompt('Introduce el nombre del país a añadir al final:'))">Añadir Elemento al Final</button></li>
        <li><button onclick="borrarElementoPrincipio(paises)">Borrar Elemento al Principio</button></li>
        <li> <button onclick="borrarElementoFinal(paises)">Borrar Elemento al Final</button></li>
        <li><button onclick="mostrarElementoEnPosicion(paises)">Mostrar Elemento en Posición Indicada</button></li>
        <li><button onclick="mostrarPosicionDeElemento(paises)">Mostrar Posición de Elemento</button></li>
        <li><button onclick="mostrarElementosEnIntervalo(paises)">Mostrar Elementos en Intervalo</button></li>
    </ul>
</body>

</html>