<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUADROS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        
        }

        #principal {
            width: 100%;
            height: 100vh;
            background-color: aquamarine;        
        }


        #principal > div {
            width: 50%;
            height: 50%;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
            color: azure;
            align-content: center;
            text-align: center;
        
        }





    </style>
</head>
<body>

    <div id="principal">
        <div style="background-color: green;">A</div>
        <div style="background-color: yellow;">B</div>
        <div style="background-color: orange;">C</div>
        <div style="background-color: blue;">D</div>










    </div>
    
</body>
</html>