<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANDERAS</title>
    <style>
        #contenedor {
            width: 70vw;
            height: 70vh;
            background-color: rgb(204, 15, 15);
            margin: auto;
            margin-top: 15vh;
            

        }
        #uno {
            width: 75%;
            height: 50%;
            background-color: rgb(0, 0, 255);
            float:left;

        }
        #dos {
            width: 25%;
            height: 50%;
            background-color:rgb(255, 106, 0);
            float:right;

        }
        #tres{
            width: 33.33%;
            height: 50%;
            background-color:rgb(255, 0, 0);
            float:left;
        }
        #cuatro{
            width: 33.33%;
            height: 50%;
            background-color: rgba(145, 255, 0, 0.685);
            float:right;
        }
        #cinco{
            width: 33.33%;
            height: 50%;
            background-color:purple;
            float:right;

        }




    </style>
</head>
<body>

    <div id="contenedor">
        <div id="uno"></div>
        <div id="dos"></div>
        <div id="tres"></div>
        <div id="cuatro"></div>
        <div id="cinco"></div>

    </div>
    
</body>
</html>