<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUETA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        #contenedor {
            height: 100vh;
            width: 80%;
            background-color: bisque;
            margin: auto;
            padding: 25px;
        }

        p {
            text-align: justify;
            text-indent: 25px;
        }
        #contenedor > div {
            width: 50%;
            height: 300px;
            float: left;
            align-content: center;            
        }

        blockquote {
            width: 40%;
            margin: auto;
            padding: 20px;
            border-left: 4px solid red;
            text-align: justify;


        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div>
            <p>Lorem fistrum no te digo trigo por no llamarte Rodrigor no te digo trigo por no llamarte Rodrigor va usté muy
            cargadoo me cago en tus muelas. No puedor benemeritaar te va a hasé pupitaa pupita diodeno fistro te voy a
            borrar el cerito ese hombree diodenoo pupita mamaar. Te va a hasé pupitaa mamaar a peich a peich diodeno a
            peich te va a hasé pupitaa pecador condemor jarl fistro. Quietooor sexuarl te voy a borrar el cerito a
            gramenawer diodenoo. Fistro ese que llega apetecan ese hombree mamaar por la gloria de mi madre. Te va a
            hasé pupitaa pecador condemor sexuarl de la pradera se calle ustée tiene musho peligro. Caballo blanco
            caballo negroorl benemeritaar amatomaa ese que llega torpedo qué dise usteer llevame al sircoo papaar papaar
            pupita caballo blanco caballo negroorl. Jarl a peich de la pradera ese que llega no te digo trigo por no
            llamarte Rodrigor está la cosa muy malar. Ese que llega apetecan ahorarr llevame al sircoo.
            <br>

            Condemor diodeno pupita caballo blanco caballo negroorl fistro amatomaa llevame al sircoo de la pradera por
            la gloria de mi madre torpedo. Diodenoo mamaar al ataquerl fistro sexuarl diodeno. No puedor tiene musho
            peligro a peich pupita fistro no te digo trigo por no llamarte Rodrigor la caidita. Está la cosa muy malar
            mamaar ese que llega torpedo hasta luego Lucas diodenoo está la cosa muy malar diodeno mamaar mamaar. De la
            pradera pupita diodeno pecador benemeritaar papaar papaar ese que llega no puedor.
            <br>
            Mamaar está la cosa muy malar diodenoo condemor. Diodenoo amatomaa de la pradera por la gloria de mi madre.
            Está la cosa muy malar diodeno me cago en tus muelas la caidita ese que llega está la cosa muy malar. Hasta
            luego Lucas te va a hasé pupitaa ahorarr pupita ese hombree. Ese hombree no te digo trigo por no llamarte
            Rodrigor fistro jarl condemor condemor quietooor quietooor. Benemeritaar amatomaa te va a hasé pupitaa
            fistro caballo blanco caballo negroorl está la cosa muy malar papaar papaar fistro va usté muy cargadoo. No
            te digo trigo por no llamarte Rodrigor por la gloria de mi madre amatomaa amatomaa hasta luego Lucas mamaar
            quietooor.


            </p>
        </div>
        <div>
            <h1 style="text-align: center;">HOLA AMIGOS</h1>

            <BLOckquote cite = "https://www.ejemplo.com">

                Condemor diodeno pupita caballo blanco caballo negroorl fistro amatomaa llevame al sircoo de la pradera por
                la gloria de mi madre torpedo. Diodenoo mamaar al ataquerl fistro sexuarl diodeno
        
        
            </BLOckquote>
            

            
        </div>
        



    </div>
   




</body>

</html>