<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            align-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            height: 50px;
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
            justify-content: right;

        }

        #links {
            height: 100%;
            width: 25%;
            align-content: center;
            text-align: center;
            border: solid black 1px;
            border-radius: 20px;
            margin-left: 10px;
            display: inline-block;
            background-color: white;


        }

        #links a:hover {
            background-color: brown;
            color: white;
            transition: 0.5s;
        }

        nav a {
            font-size: 2em;
            text-decoration: none;
            color: black;
        }

        a:visited {
            color: red;
        }

        #lineadivisor {
            width: 100%;
            height: 1px;
            background-color: black;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4rem;
            margin-top: 3rem;
        }

        .contenido {
            width: 100%;
            text-align: center;
            border: solid black 1px
        }

        .contenido img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            margin: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="lineadivisor"></div>
        <div id="links"><a href="Pag1Pract1T.html">INICIO</a></div>
        <div id="links"><a href="Pag2Pract1T.html">CONTENIDO</a></div>
        <div id="links"><a href="Pag3Pract1T.html">CONTACTO</a></div>

        <div id="lineadivisor"></div>
    </nav>
    <section class="contenedor">
        <article class="contenido">
            <img src="https://cdn.mos.cms.futurecdn.net/5xhDoTERV3yy5MWEQhWAYi.jpg" alt="img15">
            <p>
                La guitarra acústica es un tipo de guitarra en la que el sonido se produce por la vibración de las
                cuerdas y se propaga a intensidades audibles a través la resonancia de la caja armónica, sin necesidad
                de amplificación eléctrica. El término "guitarra acústica" es un retrónimo acuñado después del
                advenimiento de la guitarra eléctrica que, en cambio, utiliza amplificación electrónica para hacer que
                el sonido sea audible, mientras el término general original para este instrumento de cuerda es
                simplemente guitarra. Frecuentemente se usa incorrectamente para indicar la guitarra sajona.

                Hay una gran variedad de guitarras acústicas, como la country, la guitarra española, el tiple
                colombiano, cuatro venezolano, guitarra de doce cuerdas o la
                clásica, o la guitarra con resonador, cuyo sonido es producido por uno o más conos metálicos, entre
                otras.
            </p>

        </article>
        <article class="contenido">
            <img src="https://guitar.com/wp-content/uploads/2020/10/Epiphone-Les-Paul-Special-goty2020@1400x1050.jpg"
                alt="img16">
            <p>
                La guitarra eléctrica es un tipo de guitarra en la que, a diferencia de la guitarra española y la
                guitarra sonaja, su caja no hace resonancia, por lo que el sonido se produce indirectamente por
                inducción eléctrica y a través de un amplificador o también a través de un pedal de efectos. El sonido
                de la guitarra se verá influido especialmente por la madera con la que esté construida, por el diseño y
                ubicación de las pastillas, la escala y en menor medida por el puente y la cejilla, el uso de los
                círculos de la escala modificará el sonido de cada una de sus cuerdas.
            </p>

        </article>


    </section>

</body>

</html>