<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            align-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            display: flex;
            flex-direction: row;
            height: 50px;
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
            justify-content: right;

        }

        #links {
            height: 100%;
            width: 25%;
            align-content: center;
            text-align: center;
            border: solid black 1px;
            border-radius: 20px;
            margin-left: 10px;
            display: inline-block;
            background-color: white;
        }

        #links a:hover {
            background-color: brown;
            color: white;
            transition: 0.5s;
        }

        nav a {
            font-size: 2em;
            text-decoration: none;
            color: black;
        }

        a:visited {
            color: red;
        }

        #lineadivisor {
            width: 100%;
            height: 1px;
            background-color: black;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .col {
            border: solid black 1px;
            border-radius: 15px;
        }

        .col p {
            align-content: center;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            font-size: xx-large;
        }

        .col,
        .row {
            margin-bottom: 16px;
            padding: 0 12px;
        }

        form {
            margin-bottom: 16px;
            border: solid black 1px;
            border-radius: 15px;
            padding: 16px;
        }

        hr {
            border: solid black 1px;
            border-radius: 15px;
            padding: 0 12px;
            margin: 0 12px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="lineadivisor"></div>
        <div id="links"><a href="Pag1Pract1T.html">INICIO</a></div>
        <div id="links"><a href="Pag2Pract1T.html">CONTENIDO</a></div>
        <div id="links"><a href="Pag3Pract1T.html">CONTACTO</a></div>

        <div id="lineadivisor"></div>
    </nav>

    <div class="container-fluid" style="margin-top: 4rem;">
        <div class="alert alert-dark text-center">
            <h3>DONDE ESTAMOS</h3>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <p>MALAGA8</p>
                <p>C. de Málaga, 8, Chamberí, 28003 Madrid</p>
                <p>914427222</p>
                <p>info@malaga8.com</p>
            </div>
            <div class="col">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.794290098479!2d-3.695915523577852!3d40.43869895430123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228f1f7318e71%3A0xdc2d42772f748191!2sMadrid%20Musical%20Malaga8!5e1!3m2!1sen!2ses!4v1733673635015!5m2!1sen!2ses"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="alert alert-dark text-center">
            <h3>FORMULARIO DE CONTACTO</h3>
        </div>
    </div>
    <div class="container-fluid">
        <form>
            <div class="row mb-3 align-items-center">
                <label for="exampleInputUserName1" class="col-sm-4 col-form-label ps-5 fs-2">NOMBRE USUARIO</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="exampleInputUserName1" aria-describedby="emailHelp">
                </div>
            </div>
            <div class="row mb-3 align-items-center">
                <label for="exampleInputAsunto1" class="col-sm-4 col-form-label ps-5 fs-2">ASUNTO</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="exampleInputAsunto1" aria-describedby="emailHelp">
                </div>
            </div>
            <div class="row mb-3 align-items-center">
                <label for="exampleInputEmail1" class="col-sm-4 col-form-label ps-5 fs-2">EMAIL</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>
            <div class="row mb-3 align-items-center">
                <label for="exampleFormControlTextarea1" class="col-sm-4 col-form-label ps-5 fs-2">MENSAJES</label>
                <div class="col-sm-8">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </div>
            <div class="d-flex justify-content-end gap-2">
                <button type="submit" class="btn btn-primary">ENVIAR</button>
                <button type="button" class="btn btn-secondary" onclick="location.reload()">BORRAR</button>
            </div>
        </form>
    </div>
    <hr>
    <footer>
        <h3>(C) COPYRIGHT 2024</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>