<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITULOSFIJOS</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #contenedortop {
            width: 100%;
            height: 30%;
            position: fixed;
            top: 0;
            background-image: url(https://i.redd.it/chw8yd858a681.jpg);
        }

        nav>a {
            
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: white;
            text-align: center;
            
        }

        header>img {
            width: 100%;
            height: 15%;
        }
    </style>
</head>

<body>
    <div id="contenedortop">
        <nav>
            <a href="#">INICIO</a>
            <a href="#">RUTAS</a>
            <a href="#">VIAJES</a>
        </nav>
    </div>

    <section></section>
    <div id="slogan"></div>


</body>

</html>